<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendsgiving Invite</title>
    <meta property="og:title" content="You're Invited to Friendsgiving!" />
    <meta property="og:image" content="https://drive.google.com/uc?export=view&id=1-5Hxf1Qz_FTfILSdHKgUhNfbLCZPP9ON" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" href="styles.css">
    <script src="invite.js" defer></script>
</head>
<body> 
    <h1>🦃 Friendsgiving Invite 🦃</h1>
    <div id="inviteeName">Dear Guest,</div>
    <img id="turkey" src="https://i.imgur.com/0xci78F.png">
    <div id="inviteText">Please accept our invitation to friendsgiving dinner!</div>
    <div id="details">
      <p><strong>📅 When:</strong> Thursday, November 20 @ 6:00 PM</p>
      <p><strong>📍 Where:</strong> 613 Madison Ave, Apt E</span></p>
      <p><strong>🍽️ What to Bring:</strong> Your favorite side dish!</p>
    </div>
    <button onclick="openRSVP()">RSVP!</button>
</body>
</html>
